<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国计量大学</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            /*去掉所有的页边距*/
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            /*动画*/

            box-shadow: 0px 0px 6px 5px #000000
        }

        @media (max-width: 500px) {

            /*媒体宽度*/
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            /* border: 10px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 10px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid yellow; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                /* bottom: 10%; */
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 10px solid blue; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0%;
            margin-left: -100px;
            border-radius: 50%;
            background: white;

        }

        @media (max-width:500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                /* bottom: 10%; */
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 10px solid yellow; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 20%;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                bottom: 10%;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 10px solid red; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 20%;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 10%;
                margin-left: -12.5px;
            }
        }

        #八卦-wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>
</body>

</html>
